<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GeoPeruvian Group</title>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.2.min.css" />
    <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.4.2.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>
    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<br>

<div class="container">
    <div class="row demo-row">
        <div class="col-xs-2">
            <a id="agregar" class="btn btn-block btn-lg btn-success">Guardar</a>
        </div>
        <div class="col-xs-6">
            <div class="form-group has-inactive">
                <input type="text" value="" placeholder="Proveedor..." class="form-control" />
            </div>
        </div>
        <div class="col-xs-2">
            <a id="buscar" class="btn btn-block btn-lg btn-success">Buscar</a>
        </div>
        <div class="col-xs-2">
            <a id="buscar" class="btn btn-block btn-lg btn-success">Ver Tabla</a>
        </div>
    </div> <!-- /row -->
    <div class="row">

        <div class="col-xs-2">Marca GG</div>
        <div class="col-xs-4">
            <select class="form-control select select-primary" data-toggle="select">
                <option value="0">Soluciones Sanitarias</option>
                <option value="1">Soluciones Integrales</option>
            </select>
        </div>
        <div class="col-xs-2">Referencia de Busqueda</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">Razón Social</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
        <div class="col-xs-2">Teléfono Fijo</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">RUC</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
        <div class="col-xs-2">E-mail Contacto</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">Dirección Fiscal</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
        <div class="col-xs-2">Web URL</div>
        <div class="col-xs-4">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">Nota</div>
        <div class="col-xs-10">
            <div class="form-group has-success">
                <input type="text" class="form-control" />
                <span class="input-icon fui-check-inverted"></span>
            </div>
        </div>
    </div>
    <div class="row demo-row">
        <div class="col-xs-4">
            <a id="subset_1" class="btn btn-block btn-lg btn-primary">Contactos</a>
        </div>
        <div class="col-xs-4">
            <a id="subset_2" class="btn btn-block btn-lg btn-warning">Web / Redes Sociales</a>
        </div>
        <div class="col-xs-4">
            <a id="subset_3" class="btn btn-block btn-lg btn-info">Documentos</a>
        </div>
    </div>
    <div id="grid" style="width: 100%; height: 400px;"></div>
    <div id="someDiv"></div>
    <br>
</div>

<script>
    $( document ).ready(
            function() {
                var people = [
                    { id: 1, text: 'Administración' },
                    { id: 2, text: 'Operaciones' },
                ];
                var role = [
                    { id: 1, text: 'Albañil' },
                    { id: 2, text: 'Gasfitero' },
                ];
                var data_aux = [
                    {
                        recid: 1,
                        contacto: 'Alfonso de la Guarda',
                        area_trabajo: {id: 1, text: 'Administración'},
                        posicion_rol: {id: 2, text: 'Gasfitero'},
                        celular: '991935157',
                        telefono: '5864254',
                        email_personal: 'alfonsodg@gmail.com',
                        fecha_nacimiento: '1/1/2014',
                        email_otro: 'alfonso@delaguarda.org',
                        check: true
                    },
                    {
                        recid: 6,
                        contacto: 'Javier Arroyo',
                        int: 350,
                        money: 440,
                        percent: 59,
                        fecha_nacimiento: '4/4/2014',
                        check: false
                    },
                    {
                        recid: 9, int: 1000, money: 3400, percent: 100, fecha_nacimiento: '2/1/2014',
                        style: 'background-color: #ffcccc', editable: false
                    }
                ];
                $('#someDiv').after('<div id="grid"></div>');
                function showgrid(data_aux) {
                    $('#grid').w2grid({
                        name: 'grid',
                        show: {
                            toolbar: true,
                            footer: true,
                        },
                        columns: [
                            {field: 'recid', caption: 'ID', size: '10px', sortable: true, resizable: true},
                            {
                                field: 'contacto', caption: 'Contacto', size: '120px', sortable: true, resizable: true,
                                editable: {type: 'text'}
                            },
                            {
                                field: 'fecha_nacimiento',
                                caption: 'Fecha Nacimiento',
                                size: '70px',
                                sortable: true,
                                resizable: true,
                                render: 'date',
                                style: 'text-align: right',
                                editable: {type: 'date'}
                            },
                            {
                                field: 'area_trabajo',
                                caption: 'Area de Trabajo',
                                size: '100px',
                                sortable: true,
                                resizable: true,
                                editable: {type: 'list', items: people, showAll: true},
                                render: function (record, index, col_index) {
                                    var html = this.getCellValue(index, col_index);
                                    return html.text || '';
                                }
                            },
                            {
                                field: 'posicion_rol',
                                caption: 'Posición Rol',
                                size: '100px',
                                sortable: true,
                                resizable: true,
                                editable: {type: 'list', items: role, showAll: true},
                                render: function (record, index, col_index) {
                                    var html = this.getCellValue(index, col_index);
                                    return html.text || '';
                                }
                            },
                            {
                                field: 'celular',
                                caption: 'Celular Personal',
                                size: '80px',
                                sortable: true,
                                resizable: true,
                                render: 'text',
                                editable: {type: 'text'}
                            },
                            {
                                field: 'telefono',
                                caption: 'Teléfono Otro',
                                size: '80px',
                                sortable: true,
                                resizable: true,
                                render: 'text',
                                editable: {type: 'text'}
                            },
                            {
                                field: 'email_personal',
                                caption: 'E-mail Personal',
                                size: '120px',
                                sortable: true,
                                resizable: true,
                                render: 'text',
                                editable: {type: 'text'}
                            },
                            {
                                field: 'email_otro',
                                caption: 'E-mail Otro',
                                size: '120px',
                                sortable: true,
                                resizable: true,
                                editable: {type: 'text'}
                            },
                            {
                                field: 'nota', caption: 'Nota', size: '150px', sortable: true, resizable: true,
                                editable: {type: 'text'}
                            },
                            {
                                field: 'check', caption: 'V', size: '40px', sortable: true, resizable: true,
                                editable: {type: 'checkbox'}
                            },
                        ],

                        toolbar: {
                            items: [
                                {id: 'add', type: 'button', caption: 'Agregar Registro', icon: 'w2ui-icon-plus'},
                                {id: 'save', type: 'button', caption: 'Guardar', icon: 'w2ui-icon-plus'}
                            ],
                            onClick: function (event) {
                                if (event.target == 'add') {
                                    w2ui.grid.add({recid: w2ui.grid.records.length + 1});
                                }
                                if (event.target == 'save') {
                                    console.log('aaa');
                                    console.log(w2ui['grid'].getChanges());
                                    //w2ui.grid.add({ recid: w2ui.grid.records.length + 1 });
                                }
                            }
                        },
                        records: data_aux
                    });
                }
                function showChanged() {
                    console.log('aaaa');
                    console.log(w2ui['grid'].getChanges());
                    w2alert('Changed records are displayed in the console');
                }
                showgrid(data_aux);
                $( "#agregar" ).click(function() {
                    window.alert('Has presionado Agregar');
                });
                $( "#buscar" ).click(function() {
                    window.alert('Has presionado Buscar');
                });

                $( "#subset_1" ).click(function() {
                    w2ui['grid'].destroy();
                    showgrid(data_aux);
                });
                $( "#subset_2" ).click(function() {
                    var data_aux = [
                        {
                            recid: 1,
                            contacto: 'Javier de la Guarda',
                            area_trabajo: {id: 1, text: 'Administración'},
                            posicion_rol: {id: 2, text: 'Gasfitero'},
                            celular: '947596938',
                            telefono: '5864254',
                            email_personal: 'alfonsodg@gmail.com',
                            fecha_nacimiento: '1/1/2014',
                            email_otro: 'alfonso@delaguarda.org',
                            check: true
                        }
                    ];
                    w2ui['grid'].destroy();
                    showgrid(data_aux);
                });
                                $( "#subset_3" ).click(function() {
                    //w2ui['grid'].destroy();
                    //showgrid(data_aux);
                                    window.alert('Va proceder a guardar información!');
                });
            });
</script>

</body>
</html>